# PokedexKM

./: README.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/parris/pokedexkm/: App.kt  MainActivity.kt  PokemonScreen.kt  RotatingImage.kt  SplashScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: PokeCell.swift  PokeImage.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/parris/pokedexkm/: HttpClientProviderImpl.kt  Platform.android.kt
shared/src/commonMain/kotlin/org/parris/pokedexkm/: CommonFlow.kt  FlowExtensions.kt  Greeting.kt  HttpClientProvider.kt  NetworkUtils.kt  Platform.kt  PokemonRepository.kt  PokemonViewModel.kt
shared/src/iosMain/kotlin/org/parris/pokedexkm/: HttpClientProviderImpl.kt  Platform.ios.kt
